tests/proto/teste2.proto

syntax= "proto3";
enum ProductArea {
  Area1 = 0;
  Area3 = 2;
  Area2 = 1;
}
enum Enum2 {
  e1 = 0;
  e2 = 1;
}
message ID {
  int64 id = 0;
}
message Code {
  int64 code = 0;
  repeated string s = 0;
  map<string, Enum2> me = 0;
  repeated ProductArea le = 0;
  ProductArea pa = 0;
}
message User {
  repeated string tags = 0;
  ID id = 0;
  Code code2 = 0;
  string lastname = 0;
  int64 age = 0;
  // email comment
string email = 0 [json_name = "email_field"];
  string name = 0;
  ProductArea pa = 0;
  oneof oo1 {
  string o4 = 0;
  bool o1 = 0;
  int64 o3 = 0;
  string o2 = 0;
}
}
message Product {
  Enum2 enum2 = 0;
  ProductArea area = 0;
  string name = 0;
  Code code = 0;
  map<string, float> unit_price = 0;
}
message Requisition {
  Product product = 0;
  Enum2 enum2 = 0;
  int32 quantity = 0;
  User user = 0;
  Code code = 0;
}
