tests/proto/teste2.proto

syntax= "proto3";
enum ProductArea {

  
  Area1 = 0;
  Area2 = 1;
  Area3 = 2;
}
enum Enum2 {

  
  e1 = 0;
  e2 = 1;
}
message ID {

  
  int64 id = 1;
}
message Code {

  
  // dict[str,Enum2]
map<string, Enum2> me = 1;
  int64 code = 2;
  ProductArea pa = 3;
  repeated string s = 4;
  repeated ProductArea le = 5;
}
message User {

  
  ID id = 1;
  string name = 2;
  oneof oo1 {

  
  bool o1 = 3;
  string o2 = 9;
  int64 o3 = 10;
  string o4 = 11;
}
  repeated string tags = 4;
  string lastname = 5;
  int64 age = 6;
  ProductArea pa = 7;
  Code code2 = 8;
  // email comment
string email = 20 [json_name = "email_field"];
}
message Product {

  
  string name = 1;
  map<string, float> unit_price = 2;
  Code code = 3;
  ProductArea area = 4;
  Enum2 enum2 = 5;
}
message Requisition {

  
  User user = 1;
  Code code = 2;
  Product product = 3;
  int32 quantity = 4;
  Enum2 enum2 = 5;
}
